<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
    />
    <title>Web-Resume</title>
    <style>
      * {
        font-family: Arial, Verdana, sans-serif;
        margin: 0;
        padding: auto;
        box-sizing: border-box;
        color: #eeee;
      }
      body {
        display: flex;
        height: 100vb;
        background-color: #6db9ef;
        min-height: 100vh;
      }
      #sidebar {
        width: 300px;
        background-color: #3081d0;
        padding: 20px;
        overflow: hidden;
      }
      #sidebar img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      #sidebar img:hover {
        transform: scale(1.05);
      }
      img {
        border-radius: 50%;
        width: 100%;
      }
      a {
        border-radius: 50%;
        width: 20%;
        padding: auto;
        color: #000;
      }
      .c,
      .python,
      .java,
      .react {
        margin-bottom: 10px;
      }
      .c {
        width: 60px;
        margin-top: 15px;
        margin-left: 30px;
      }
      .python {
        margin-top: 10px;
        width: 60px;
      }
      .java {
        width: 90px;
        margin-left: 105px;
        margin-top: -165px;
      }
      .react {
        width: 70px;
        margin-left: 115px;
        margin-top: -15px;
      }
      h1 {
        margin-left: 30px;
        margin-top: 30px;
        color: #000;
        font-family: "Kanit", sans-serif;
      }
      h4 {
        margin-left: 50px;
        margin-top: 20px;
        font-size: 20px;
        color: #000;
        font-family: "Kanit", sans-serif;
      }
      h5 {
        font-size: 14px;
        margin: 0;
        padding: auto;
        color: #000;
      }
      th,
      td,
      table {
        color: #000;
        font-weight: bold;
        font-size: 9px;
        margin-top: 15px;
        margin-left: 70px;
        margin-right: 20px;
        font-family: "Kanit", sans-serif;
      }
      th:hover,
      td:hover {
        box-shadow: 0 0 3px grey;
      }
      .S {
        width: 100px;
        margin-left: 70px;
        margin-top: 30px;
      }
      .S img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .S img:hover {
        transform: scale(1.05);
      }
      .Y {
        width: 100px;
        margin-left: 200px;
        margin-top: -123px;
      }
      .Y img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .Y img:hover {
        transform: scale(1.05);
      }
      .P {
        width: 100px;
        margin-left: 330px;
        margin-top: -123px;
      }
      .P img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .P img:hover {
        transform: scale(1.05);
      }
      .G {
        width: 100px;
        margin-left: 465px;
        margin-top: -123px;
      }
      .G img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .G img:hover {
        transform: scale(1.05);
      }
      .C {
        width: 100px;
        margin-left: 600px;
        margin-top: -121px;
      }
      .C img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .C img:hover {
        transform: scale(1.05);
      }
      .Z {
        width: 100px;
        margin-left: 730px;
        margin-top: -122px;
      }
      .Z img {
        transition: 0.5s ease;
        cursor: pointer;
      }
      .Z img:hover {
        transform: scale(1.05);
      }
      .nav {
        margin-top: 10px;
        margin-left: 60px;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        font-family: "Kanit", sans-serif;
      }
      ul,
      li {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        font-family: "Kanit", sans-serif;
      }
      h {
        margin-left: 19px;
        font-weight: bold;
        color: #000;
      }
      g {
        margin-left: 25px;
        font-weight: bold;
        color: #000;
      }
      j {
        margin-left: 8px;
        font-weight: bold;
        color: #000;
      }
      o {
        margin-left: 30px;
        font-weight: bold;
        color: #000;
      }
      l {
        margin-left: 24px;
        font-weight: bold;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <a
        href="https://www.facebook.com/profile.php?id=100088764879411"
        target="blank"
        ><img
          src="img/pasin.jpg"
          ,
          style="border: 5px solid #eee; padding: 0.1px"
          id="circle"
          alt="P"
      /></a>
      <h2>____________________</h2>
      <h2>ABOUT ME</h2>
      <h3>NAME : PASIN SANGJUN</h3>
      <h3>AGE : 21</h3>
      <h3>GENDER : MALE</h3>
      <h3>NATIONALITY : THAI</h3>
      <h3>STUDENT ID : 6421600191</h3>
      <h2>____________________</h2>
      <h2>CONTACT</h2>
      <h3><i class="fas fa-phone contact-icons"></i> Tel. : 098-913-1132</h3>
      <h3>
        <i class="fas fa-envelope contact-icons"></i> Email : pasin.san@ku.th
      </h3>
      <h2>____________________</h2>
      <h2>SKILL</h2>
      <div class="c">
        <img
          src="img/c.png"
          alt="c"
        />
        <div class="python">
          <img
            src="img/python.png"
            alt="python"
          />
        </div>
        <div class="java">
          <img
            src="img/java.png"
            alt="java"
          />
        </div>
        <div class="react">
          <img
            src="img/react.png"
            alt="react"
          />
        </div>
      </div>
    </div>
    <div>
      <h1>⭐ 5 LIKE & UNLIKE</h1>
      <h4>👍 LIKE</h4>
      <div class="nav">
        <ul>
          <li>I like cats.</li>
          <li>I like fps games.</li>
          <li>I like listening to music.</li>
          <li>I like to eat fried chicken.</li>
          <li>I like discovering new things.</li>
        </ul>
      </div>
      <h4>👎 UNLIKE</h4>
      <div class="nav">
        <ul>
          <li>I don't like pumpkin.</li>
          <li>I don't like toxic.</li>
          <li>I don't like moba games.</li>
          <li>I don't like forcing.</li>
          <li>I don't like lying.</li>
        </ul>
      </div>
    </div>
    <div>
      <h1>⭐ LIST OF MY BEST FRIEND</h1>
      <div class="S">
        <a
          href="https://www.facebook.com/profile.php?id=100006255493839"
          target="blank"
          ><img
            src="img/pond.png"
            alt="S"
            ,
            style="border: 3.5px solid #000; padding: 0.1px"
            id="circle"
          />
        </a>
        <h>Sorrawit</h>
      </div>
      <div class="Y">
        <a href="https://www.facebook.com/nik.keng.9" target="blank"
          ><img
            src="img/nik.png"
            alt="Y"
            ,
            style="border: 3.5px solid #000; padding: 0.1px"
            id="circle"
        /></a>
        <h>Pradipat</h>
      </div>
      <div class="P">
        <a href="https://www.facebook.com/miyamoto.okamuto.9" target="blank"
          ><img
            src="img/yo.png"
            alt="P"
            ,
            style="border: 3.5px solid #000; padding: 0.1px"
            id="circle"
        /></a>
        <g>Yothin</g>
      </div>
      <div class="G">
        <a
          href="https://www.facebook.com/profile.php?id=100003201740204"
          target="blank"
          ><img
            src="img/guy.png"
            alt="G"
            ,
            style="border: 3.5px solid #000; padding: 0.1px"
            id="circle"
        /></a>
        <j>Piyangkoon</j>
      </div>
      <div class="C">
        <a href="https://www.facebook.com/Napat.peach.Jarainsin" target="blank"
          ><img
            src="img/peach.png"
            alt="P"
            ,
            style="border: 3.5px solid #000; padding: 0.1px"
            id="circle"
        /></a>
        <o>Napat</o>
      </div>
      <div>
        <div class="Z">
          <a href="https://www.facebook.com/amsomeboys" target="blank"
            ><img
              src="img/noon.png"
              alt="N"
              ,
              style="border: 3.5px solid #000; padding: 0.1px"
              id="circle"
            />
          </a>
          <l>Jirapat</l>
        </div>
        <h1>⭐ COURSE TIMETABLE</h1>
        <table
          boder="1px"
          bgcolor="lightgrey"
          align="center"
          cellpadding="4px"
          width="95%"
        >
          <tr bgcolor="#eee">
            <th>Day/Time</th>
            <th align="center" height="40" width="50">8:00</th>
            <th align="center" height="40" width="50">9:00</th>
            <th align="center" height="40" width="50">10:00</th>
            <th align="center" height="40" width="50">11:00</th>
            <th align="center" height="40" width="50">12:00</th>
            <th align="center" height="40" width="50">13:00</th>
            <th align="center" height="40" width="50">14:00</th>
            <th align="center" height="40" width="50">15:00</th>
            <th align="center" height="40" width="50">16:00</th>
            <th align="center" height="40" width="50">17:00</th>
            <th align="center" height="40" width="50">18:00</th>
            <th align="center" height="40" width="50">19:00</th>
            <th align="center" height="40" width="50">20:00</th>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#F4F27E">MON</td>
            <td colspan="2" align="center" height="30" width="50"></td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#F4F27E"
            >
              01418442-60 <br />Web Technology<br />ROOM: SC9-402 <br />SEC700
              Lecture
            </td>
            <td align="center" height="30" width="50"></td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#F4F27E"
            >
              01418442-60 <br />Web Technology <br />ROOM: SC9-402 <br />SEC711
              Laboratory
            </td>
            <td colspan="6" align="center" height="30" width="50"></td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#FF90BC">TUE</td>
            <td align="center" height="30" width="50"></td>
            <td
              colspan="3"
              lign="center"
              height="30"
              width="50"
              bgcolor="#FF90BC"
            >
              01418351-60 <br />Cloud Computing Principles<br />ROOM: LH4-605
              <br />
              SEC700 Lecture
            </td>
            <td colspan="10" align="center" height="30" width="50"></td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#8ADAB2">WED</td>
            <td colspan="11" align="center" height="30" width="50"></td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#8ADAB2"
            >
              01418390-60 <br />Cooperative Education<br />ROOM: Contact Teacher
              <br />
              SEC701 Lecture
            </td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#FFC47E">THU</td>
            <td colspan="2" align="center" height="30" width="50"></td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#FFC47E"
            >
              01418333-60 <br />Automata Theory <br />ROOM: LH4-605
              <br />
              SEC700 Lecture
            </td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#FFC47E"
            >
              01418323-60 <br />Data Science <br />ROOM: SC9-333
              <br />
              SEC700 Lecture
            </td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#FFC47E"
            >
              01418323-60 <br />Data Science <br />ROOM: SC9-333
              <br />
              SEC711 Laboratory
            </td>
            <td colspan="5" align="center" height="30" width="50"></td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#96EFFF">FRI</td>
            <td colspan="2" align="center" height="30" width="50"></td>
            <td
              colspan="2"
              align="center"
              height="30"
              width="50"
              bgcolor="#96EFFF"
            >
              01418334-60 <br />Compiler Techniques <br />ROOM: LH4-605
              <br />
              SEC700 Lecture
            </td>
            <td align="center" height="30" width="50"></td>
            <td
              colspan="3"
              align="center"
              height="30"
              width="50"
              bgcolor="#96EFFF"
            >
              01418390-60 <br />Information System Security <br />ROOM: LH4-605
              <br />
              SEC700 Lecture
            </td>
            <td colspan="5" align="center" height="30" width="50"></td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#BB9CC0">SAT</td>
            <td colspan="13" align="center" height="30" width="50"></td>
          </tr>
          <tr bgcolor="#eee" align="center">
            <td align="center" height="30" width="50" bgcolor="#FF8080">SUN</td>
            <td colspan="13" align="center" height="30" width="50"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
